{
  "name": "git-push",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutstricks/push_node_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tutstricks/push_node_js/issues"
  },
  "homepage": "https://github.com/tutstricks/push_node_js#readme",
  "dependencies": {
    "web-push": "^3.4.4"
  }
}
